In [2]:
import pandas as pd
from utils import process_title

ModuleNotFoundError: No module named 'openai'

In [ ]:
path = 'D:/Learn/projects/data/job_data/mine/finance_jobs.csv'
df = pd.read_csv(path)
df.head()

,ai_dict,company_name,company_url,degree,description,employment_type,industries,job_function,job_id,job_location,...,posted_date,salary,seniority_level,skills,state,workplace,skills_clean,avg_salary,salary_min,salary_max
0,"{'min_years_of_experience': 2, 'degree': 'BS',...",L'Oréal,https://fr.linkedin.com/company/lor%C3%A9al?tr...,BS,POSITION: Senior Finance Analyst - Supply Chai...,Full-time,Manufacturing and Personal Care Product Manufa...,"Finance, Consulting, and Accounting/Auditing",4011206212,"St. Petersburg, FL",...,1/31/2025,NaN,Mid-Senior level,"['Excel', 'analytical', 'problem-solving', 'bu...",FL,hybrid,"['Microsoft Excel', 'Analytical', 'Problem Sol...",NaN,NaN,NaN
1,"{'min_years_of_experience': 1, 'degree': 'BS',...",Jobs via Dice,https://www.linkedin.com/company/jobs-via-dice...,BS,Dice is the leading career destination for tec...,Contract,Software Development,Finance and Sales,4139808430,"Washington, DC",...,1/31/2025,NaN,Entry level,"['financial acumen', 'organizational skills', ...",DC,hybrid,"['Financial Acumen', 'Organizational', 'Email ...",NaN,NaN,NaN
2,"{'min_years_of_experience': 3, 'degree': 'BS',...",Vagaro,https://www.linkedin.com/company/vagaro?trk=pu...,BS,"Why Vagaro? At Vagaro, we believe in fostering...",Full-time,Software Development,Finance and Sales,4139561939,"Pleasanton, CA",...,1/31/2025,NaN,Entry level,"['NetSuite', 'SaaS', 'financial modeling', 'Ex...",CA,onsite,"['Netsuite', 'SAAS', 'Financial Modeling', 'Mi...",NaN,NaN,NaN
3,"{'min_years_of_experience': None, 'degree': No...",Debt.Help,https://www.linkedin.com/company/debt-dot-help...,NaN,Join Our Team as a Financial Analyst at Debt.H...,Full-time,Financial Services,Finance and Sales,4139539110,"Gold River, CA",...,1/31/2025,NaN,Entry level,"['financial analysis', 'communication', 'CRM']",CA,hybrid,"['Financial Analysis', 'Communication', 'CRM']",NaN,NaN,NaN
4,"{'min_years_of_experience': 3, 'degree': 'BS',...",Data Analysis Incorporated,https://www.linkedin.com/company/dataanalysisi...,BS,"Date Posted: Jan 13, 2025\n\nCompany: Data Ana...",Full-time,Financial Services,Finance and Sales,4139567611,"Plano, TX",...,1/31/2025,NaN,Mid-Senior level,"['Excel', 'PowerPoint', 'financial modeling', ...",TX,onsite,"['Microsoft Excel', 'Microsoft Powerpoint', 'F...",NaN,NaN,NaN

In [11]:
df.columns

Index(['ai_dict', 'company_name', 'company_url', 'degree', 'description',
       'employment_type', 'industries', 'job_function', 'job_id',
       'job_location', 'job_title', 'job_url', 'location_st',
       'min_years_of_experience', 'posted_date', 'salary', 'seniority_level',
       'skills', 'state', 'workplace', 'skills_clean', 'avg_salary',
       'salary_min', 'salary_max'],
      dtype='object')

In [12]:
cols = ['degree', 'employment_type', 'industries', 'job_function', 'job_id','job_title',
       'posted_date', 'salary', 'seniority_level', 'workplace', 'skills_clean', 'avg_salary',
       'salary_min', 'salary_max']
df_title = df[['job_id', 'job_title']]
df_title.head()

       job_id                                job_title
0  4011206212    Senior Finance Analyst (SalonCentric)
1  4139808430                        Financial Analyst
2  4139561939                        Financial Analyst
3  4139539110                        Financial Analyst
4  4139567611  Senior Financial Analyst, Manufacturing

In [ ]:
clean_title = df_title['job_title'].apply(process_title)
df_title = pd.concat([df_title, clean_title], axis=1)
df_title

,job_id,job_title,job_title
0,4011206212,Senior Finance Analyst (SalonCentric),"(Finance Analyst, Senior)"
1,4139808430,Financial Analyst,"(Financial Analyst, None)"
2,4139561939,Financial Analyst,"(Financial Analyst, None)"
3,4139539110,Financial Analyst,"(Financial Analyst, None)"
4,4139567611,"Senior Financial Analyst, Manufacturing","(Financial Analyst, Manufacturing, Senior)"
...,...,...,...
2534,4142860658,Key Private Bank Relationship Manager,"(Key Private Bank Relationship Manager, None)"
2535,4142862292,KPB Sr Relationship Manager,"(Kpb Relationship Manager, Senior)"
2536,4141196989,Client Services Representative,"(Client Services Representative, None)"
2537,4143076900,Registered Client Associate,"(Registered Client Associate, None)"
2538,4143077861,RIA Business Development Director,"(Ria Business Development Director, None)"

In [14]:
df_title2

0                           (Finance Analyst, Senior)
1                           (Financial Analyst, None)
2                           (Financial Analyst, None)
3                           (Financial Analyst, None)
4          (Financial Analyst, Manufacturing, Senior)
                            ...
2534    (Key Private Bank Relationship Manager, None)
2535               (Kpb Relationship Manager, Senior)
2536           (Client Services Representative, None)
2537              (Registered Client Associate, None)
2538        (Ria Business Development Director, None)
Name: job_title, Length: 2539, dtype: object